# kafka-event-generator

./: .gitignore  README.md  kdg.sh  keg.sh  pom.xml
src/main/java/com/github/hepeknet/generator/: HttpUtil.java  KafkaEventGenerator.java  Main.java  SchemaRegistryHandler.java  StringUtil.java  TopicSchemas.java  TopicWithSchema.java
src/main/java/com/github/hepeknet/generator/avro/: ArrayFieldGenerate.java  AvroDataGenerator.java  BooleanFieldGenerate.java  BytesFieldGenerate.java  DefaultRandomGenerator.java  DoubleFieldGenerate.java  EnumFieldGenerate.java  FixedLengthFieldGenerate.java  FloatFieldGenerate.java  IntegerFieldGenerate.java  LongFieldGenerate.java  MapFieldGenerate.java  NullFieldGenerate.java  RandomDataGenerator.java  RecordFieldGenerate.java  SchemaFiller.java  StringFieldGenerate.java  UnionFieldGenerate.java  UnknownTypeException.java
src/test/java/com/github/hepeknet/generator/avro/: AvroDataGeneratorTest.java
src/test/resources/schemas/: primitive_types.json  single_type.json
